SUPABASE_URL= "https://osrmlzsaspkrthdiigcj.supabase.co"

SUPABASE_SERVICE_ROLE_KEY= "your_service_role_key_here"

SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcm1senNhc3BrcnRoZGlpZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDE0MTAsImV4cCI6MjA2MzkxNzQxMH0.WoimIYQuXXIAQ7w4mLwdRDuTRgMASzVwqH8z9OKEVXI"